<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenniflower's Creations</title>
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/cline's cottage-logos.jpeg" 
            alt="Cline's Cottage logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="lexi.html">A. K. Cline Artworks</a>
            <a href="matthew.html">Matthew's Woodworks</a>
            <a href="jenni.html">Jenniflower's Creations</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="images/Flowers1.jpeg" alt="hero-img">
        </section>
        <section class="examples">
            <div id="j1">
                <img src="images/Flowers2.jpeg" alt="Flowers2">
            </div>
            <div id="j2">
                <img src="" alt="placeholder">
            </div>
            <div id="j3">
                <img src="" alt="placeholder">
            </div>
        </section>
        <section class="bio">
            <h1>Jenniflower</h1>
            <p>Jenniflower is the mother of A.K. Cline and an enthusiastic lover of all things nature. Early in her adult 
                life, she was the head of a small landscaping company in Colorado. Later, she showed her talent for flower 
                arranging, working as a freelancer and donating much of her time and effort to memorial ceremonies in the 
                Salt Lake area of Utah. She’s always had a creative mind, making small trinkets and jewelry from found materials 
                in her spare time. Her proudest creations are her stained glass panels, whether in the form of windows, wall 
                hangings, or garden sculptures.</p>
        </section>
        <section class="contact">
            <h2>Send Email to:</h2>
            <p>Jenniflower@ClinesCottage.com</p>
            <h3>Contact by post!</h3>
            <p>Cline's Cottage</p>
            <p>P.O. Box 123</p>
            <P>Anytown, AK 00000</P>
        </section>
        <div class="social">
            <a href="https://www.facebook.com/" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com/" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </main>
    <footer>
        <p>Cline's Cottage and Affiliates &copy; 2023 - Matthew Cline</p>
        <p><a href="site-plan.html">Site Plan</a></p>
    </footer>
</body>
</html>